src/api/models.graphql

type User {
  id: ID! 
  username: String!
  email: String!
  fullname: String!
  avatar: String
  bio: String
  lang: String
  followers: [User!]!
  following: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  doings: [Doing!]!
  comments: [Comment!]!
  reviews: [Review!]!
  loginSecret: String
  postsCount: Int!
  likesTotal: Int!
  followersCount: Int!
  followingCount: Int!
  isFollowing: Boolean!
  isSelf: Boolean!
}

type Post {
  id: ID!
  user: User!
  doing: Doing!
  location: String
  score: Float
  yyyymmdd: String
  startAt: Int
  endAt: Int
  comments: [Comment!]!
  likes: [Like!]!
  createdAt: String!
  updatedAt: String!
  likesCount: Int!
  commentsCount: Int!
  isLiked: Boolean!
  blocks: Int!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  doings: [Doing!]!
}

type Doing {
  id: ID!
  name: String!
  color: String!
  icon: String!
  author: String!
  authorId: String!
  posts: [Post!]!
  followers: [User!]!
  category: Category!
  createdAt: String!
  updatedAt: String!
}

type Review {
  id: ID!
  text: String!
  when: String!
  user: User!
  likes: [Like!]!
  createdAt: String!
  updatedAt: String!
}