src/api/models.graphql

type User {
  id: ID! 
  username: String!
  email: String!
  fullname: String!
  avatar: String
  bio: String
  isPrivate: Boolean!
  lang: String
  followers: [User!]!
  following: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  doings: [Doing!]!
  pins: [Pin!]!
  comments: [Comment!]!
  reviews: [Review!]!
  loginSecret: String
  postsCount: Int!
  likesTotal: Int!
  followersCount: Int!
  followingCount: Int!
  isFollowing: Boolean!
  isSelf: Boolean!
}

type Post {
  id: ID!
  user: User!
  doing: Doing!
  location: String
  score: Float
  yyyymmdd: String
  startAt: Int
  endAt: Int
  comments: [Comment!]!
  likes: [Like!]!
  createdAt: String!
  updatedAt: String!
  likesCount: Int!
  commentsCount: Int!
  isLiked: Boolean!
  blocks: Int!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post
  review: Review
  createdAt: String!
  updatedAt: String!
}

type Category {
  id: ID!
  name: String!
  lang: Lang!
  doings: [Doing!]!
}

type Lang {
  id: ID!
  category: Category!
  kr: String!
  en: String!
}

type Doing {
  id: ID!
  name: String!
  color: String!
  icon: String!
  posts: [Post!]!
  author: User!
  pins: [Pin!]!
  category: Category!
  createdAt: String!
  updatedAt: String!
  pinsCount: Int!
  postsCount: Int!
  blocksCount: Int!
  isPinned: Boolean!
}

type Pin {
  id: ID!
  user: User!
  doing: Doing
  isFavorite: Boolean!
  createdAt: String!
  updatedAt: String!
}

type Review {
  id: ID!
  text: String!
  yyyymmdd: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  commentsCount: Int!
  createdAt: String!
  updatedAt: String!
  isLiked: Boolean!
  likesCount: Int!
}

type DoingLog {
    name: String!
    blocks: Int!
    percent: Int!
    postsCount: Int!
}